DB_USERNAME = raipriyam026
DB_PASSWORD = kYxqjNUhC3sZ2wZO
MONGODB_URL = mongodb+srv://raipriyam026:kYxqjNUhC3sZ2wZO@cluster0.ccxm7jn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
MONGODB_URI=mongodb://localhost:27017/filelinkgenerator
